[00:07.97] 凪いだ海 沈む景色 僕と君 同じ空を
[00:16.06] 同じ瞳で 一つの星で もう夏だねって笑いあって
[00:24.19] あの空をただ 眺めている
[00:30.19] 
[00:28.68] 海岸 堤防 バス停 その全てに君を透過した
[00:32.33] 何も知らないままで終わってく日々に嫌にだってなるよ
[00:36.46] 海に君の面影を見た あのときのままの君を
[00:40.41] 波のまにまに佇んでいる あの夏を
[00:45.27] 佇んでいる あの夏を
[00:50.27] 
[01:17.28] 忘れない様に掠れない様に 胸に仕舞ってるよ
[01:21.11] 思い出に浸るのは時としてゴミしか生み出さないから
[01:25.97] 心の底 そこにそっと沈めて
[01:29.20] 涙が枯れたころにそっと触れよう
[01:31.65] いつだって君はそこにいる
[01:37.65] 
[01:33.84] 今日もいつもと同じように 風に夏の匂いがするんだ
[01:37.75] 当たり前を失った世界が当たり前になるだけだから
[01:41.87] 大切なことは選べ 思い出は底へ仕舞え
[01:45.77] 君はいつもそこにいるよ
[01:51.27] 
[01:50.04] 海岸 堤防 バス停 その全てに君を透過した
[01:53.67] 何も知らないままで終わってく日々に嫌にだってなるよ
[01:57.87] 海に君の面影を見た あのときのままの君を
[02:01.88] 波のまにまに佇んでいる あの夏を
[02:06.73] 佇んでいる あの夏を
[02:11.73] 
[02:30.63] 心のずっと奥のあの夏を
[02:38.68] 君と二人描いたあの夏を