[00:07.59] 凪いだ海 沈む景色 僕と君 同じ空を
[00:15.65] 同じ瞳で 一つの星で もう夏だねって笑いあって
[00:23.96] あの空をただ 眺めている
[00:29.96] 
[00:28.52] 海岸 堤防 バス停 その全てに君を透過した
[00:32.39] 何も知らないままで終わってく日々に嫌にだってなるよ
[00:36.47] 海に君の面影を見た あのときのままの君を
[00:40.70] 波のまにまに佇んでいる あの夏を
[00:44.61] 佇んでいる あの夏を
[00:49.61] 
[01:17.40] 忘れない様に掠れない様に 胸に仕舞ってるよ
[01:21.03] 思い出に浸るのは時としてゴミしか生み出さないから
[01:26.10] 心の底 そこにそっと沈めて
[01:29.07] 涙が枯れたころにそっと触れよう
[01:31.53] いつだって君はそこにいる
[01:37.53] 
[01:33.73] 今日もいつもと同じように 風に夏の匂いがするんだ
[01:37.56] 当たり前を失った世界が当たり前になるだけだから
[01:41.71] 大切なことは選べ 思い出は底へ仕舞え
[01:45.31] 君はいつもそこにいるよ
[01:50.81] 
[01:49.75] 海岸 堤防 バス停 その全てに君を透過した
[01:53.70] 何も知らないままで終わってく日々に嫌にだってなるよ
[01:57.64] 海に君の面影を見た あのときのままの君を
[02:01.92] 波のまにまに佇んでいる あの夏を
[02:05.98] 佇んでいる あの夏を
[02:10.98] 
[02:30.51] 心のずっと奥のあの夏を
[02:38.44] 君と二人描いたあの夏を