[00:07.91] 凪いだ海 沈む景色 僕と君 同じ空を
[00:16.01] 同じ瞳で 一つの星で もう夏だねって笑いあって
[00:24.18] あの空をただ 眺めている
[00:30.18] 
[00:28.60] 海岸 堤防 バス停 その全てに君を透過した
[00:32.36] 何も知らないままで終わってく日々に嫌にだってなるよ
[00:36.45] 海に君の面影を見た あのときのままの君を
[00:40.45] 波のまにまに佇んでいる あの夏を
[00:45.25] 佇んでいる あの夏を
[00:50.25] 
[01:17.28] 忘れない様に掠れない様に 胸に仕舞ってるよ
[01:21.12] 思い出に浸るのは時としてゴミしか生み出さないから
[01:26.02] 心の底 そこにそっと沈めて
[01:29.23] 涙が枯れたころにそっと触れよう
[01:31.68] いつだって君はそこにいる
[01:37.68] 
[01:33.83] 今日もいつもと同じように 風に夏の匂いがするんだ
[01:37.70] 当たり前を失った世界が当たり前になるだけだから
[01:41.82] 大切なことは選べ 思い出は底へ仕舞え
[01:45.73] 君はいつもそこにいるよ
[01:51.23] 
[01:50.08] 海岸 堤防 バス停 その全てに君を透過した
[01:53.77] 何も知らないままで終わってく日々に嫌にだってなるよ
[01:57.85] 海に君の面影を見た あのときのままの君を
[02:01.89] 波のまにまに佇んでいる あの夏を
[02:06.73] 佇んでいる あの夏を
[02:11.73] 
[02:30.67] 心のずっと奥のあの夏を
[02:38.76] 君と二人描いたあの夏を